10 WAVE sounds/ouch_moan.wav
11 WAVE sounds/slap_hit01.wav
12 WAVE sounds/slap_hit02.wav
13 WAVE sounds/slap_hit03.wav
14 WAVE sounds/slap_hit04.wav
15 WAVE sounds/slap_hit05.wav
16 WAVE sounds/slap_hit06.wav
17 WAVE sounds/slap_hit07.wav
18 WAVE sounds/slap_hit08.wav
19 WAVE sounds/slap_hit09.wav
20 WAVE sounds/Uuhhh.wav
21 WAVE sounds/classic_hurt.wav

30 WAVE sounds/spin_loop1.wav
31 WAVE sounds/winner.wav
32 WAVE sounds/casino-bling-achievement.wav
33 WAVE sounds/elevator_bell.wav
34 WAVE sounds/creep3.wav

40 WAVE sounds/getsmart.wav
41 WAVE sounds/yay.wav